<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="MQMeTopCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="integral.png" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-w0-sCM">
                        <rect key="frame" x="20" y="73.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4qV-gE-6jH"/>
                            <constraint firstAttribute="height" constant="50" id="NaH-7u-wWm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-9m-jiJ">
                        <rect key="frame" x="78" y="90.5" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0ZM-9m-jiJ" firstAttribute="centerY" secondItem="dlp-w0-sCM" secondAttribute="centerY" id="5Do-k3-spl"/>
                    <constraint firstItem="dlp-w0-sCM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CkD-VF-Pjw"/>
                    <constraint firstItem="0ZM-9m-jiJ" firstAttribute="leading" secondItem="dlp-w0-sCM" secondAttribute="trailing" constant="8" id="eyz-83-1FX"/>
                    <constraint firstItem="dlp-w0-sCM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k7z-GK-aZP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="0ZM-9m-jiJ" id="xIg-0u-4MU"/>
                <outlet property="vImageView" destination="dlp-w0-sCM" id="cH1-Kn-k9E"/>
            </connections>
            <point key="canvasLocation" x="156" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="integral.png" width="60" height="60"/>
    </resources>
</document>
